<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3O-aq-E5y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="qKd-QI-9v5">
            <objects>
                <tableViewController id="D3O-aq-E5y" customClass="PostListTableViewController" customModule="ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rm-dy-P6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search a post" id="FCn-bX-Tvm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="250" id="VW5-26-h3N" customClass="PostTableViewCell" customModule="ObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VW5-26-h3N" id="fcV-M8-rAN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-FE-bqJ">
                                            <rect key="frame" x="328" y="84" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y73-FE-bqJ" secondAttribute="height" multiplier="1:1" id="PLW-gB-g7K"/>
                                                <constraint firstAttribute="height" constant="84" id="XWm-zE-Tcx"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-Eh-3YR">
                                            <rect key="frame" x="28" y="19" width="296" height="212"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(author)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-4J-YcO">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-8y-1Ve">
                                                    <rect key="frame" x="0.0" y="30" width="296" height="154.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-2l-EEJ">
                                                    <rect key="frame" x="0.0" y="194.5" width="296" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ups)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-kh-Ctc">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(likeCount)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y27-Sc-d3l">
                                                            <rect key="frame" x="153" y="0.0" width="143" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y73-FE-bqJ" firstAttribute="top" secondItem="fcV-M8-rAN" secondAttribute="top" constant="84" id="2kq-pn-nJq"/>
                                        <constraint firstItem="y9L-Eh-3YR" firstAttribute="top" secondItem="fcV-M8-rAN" secondAttribute="topMargin" constant="8" id="9sz-pS-RIj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y9L-Eh-3YR" secondAttribute="trailing" constant="70" id="Bv2-Jb-HBU"/>
                                        <constraint firstItem="Y73-FE-bqJ" firstAttribute="leading" secondItem="y9L-Eh-3YR" secondAttribute="trailing" constant="4" id="KXm-CF-uLn"/>
                                        <constraint firstItem="y9L-Eh-3YR" firstAttribute="leading" secondItem="fcV-M8-rAN" secondAttribute="leadingMargin" constant="8" id="Pei-fE-kRs"/>
                                        <constraint firstAttribute="bottom" secondItem="Y73-FE-bqJ" secondAttribute="bottom" constant="81.5" id="ZBK-Gd-pxl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y9L-Eh-3YR" secondAttribute="bottom" constant="8" id="mru-4t-biU"/>
                                        <constraint firstAttribute="trailing" secondItem="Y73-FE-bqJ" secondAttribute="trailing" constant="2" id="vqY-ZS-i43"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="8S0-4J-YcO" id="qYA-3O-ffQ"/>
                                    <outlet property="likeCountLabel" destination="y27-Sc-d3l" id="zEd-69-UdT"/>
                                    <outlet property="thumbnailImageView" destination="Y73-FE-bqJ" id="1cg-SW-n3b"/>
                                    <outlet property="titleLabel" destination="Fk3-8y-1Ve" id="zVt-1P-rtt"/>
                                    <outlet property="upsLabel" destination="RX2-kh-Ctc" id="Vyw-GJ-hy6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3O-aq-E5y" id="Nuj-Ii-GlS"/>
                            <outlet property="delegate" destination="D3O-aq-E5y" id="eYw-vR-JHo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="FCn-bX-Tvm" id="Jlv-IE-8oD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iys-cI-Odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="109"/>
        </scene>
    </scenes>
</document>
